info face="TektonPro-BoldExt" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=76 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=46   xadvance=21   page=0    chnl=0 
char id=33    x=272  y=78   width=16   height=56   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=34    x=446  y=405  width=28   height=25   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=35    x=288  y=78   width=49   height=56   xoffset=-1   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=36    x=239  y=0    width=50   height=66   xoffset=-1   yoffset=-6   xadvance=66   page=0    chnl=0 
char id=37    x=0    y=190  width=58   height=55   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=38    x=58   y=190  width=62   height=55   xoffset=-1   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=39    x=474  y=405  width=15   height=25   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=40    x=15   y=0    width=29   height=72   xoffset=3    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=41    x=44   y=0    width=29   height=72   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=42    x=416  y=405  width=30   height=28   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=43    x=303  y=405  width=38   height=39   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=44    x=489  y=405  width=17   height=24   xoffset=-1   yoffset=37   xadvance=22   page=0    chnl=0 
char id=45    x=74   y=444  width=31   height=15   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=46    x=59   y=444  width=15   height=16   xoffset=1    yoffset=37   xadvance=22   page=0    chnl=0 
char id=47    x=358  y=135  width=35   height=55   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48    x=450  y=245  width=61   height=54   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=49    x=303  y=245  width=38   height=54   xoffset=8    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=50    x=341  y=245  width=53   height=54   xoffset=4    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=51    x=394  y=245  width=56   height=54   xoffset=3    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=52    x=0    y=299  width=64   height=54   xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=53    x=215  y=78   width=57   height=56   xoffset=2    yoffset=-3   xadvance=65   page=0    chnl=0 
char id=54    x=175  y=135  width=61   height=55   xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=55    x=453  y=0    width=57   height=57   xoffset=4    yoffset=-3   xadvance=66   page=0    chnl=0 
char id=56    x=236  y=135  width=63   height=55   xoffset=-1   yoffset=-2   xadvance=66   page=0    chnl=0 
char id=57    x=299  y=135  width=59   height=55   xoffset=1    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=58    x=496  y=299  width=15   height=36   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=59    x=119  y=353  width=17   height=44   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=60    x=403  y=353  width=35   height=40   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=61    x=378  y=405  width=38   height=28   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=62    x=438  y=353  width=35   height=40   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=63    x=0    y=78   width=45   height=57   xoffset=0    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=64    x=393  y=135  width=74   height=55   xoffset=0    yoffset=6    xadvance=78   page=0    chnl=0 
char id=65    x=337  y=78   width=62   height=55   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=66    x=120  y=190  width=58   height=54   xoffset=1    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=67    x=399  y=78   width=52   height=55   xoffset=0    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=68    x=178  y=190  width=56   height=54   xoffset=2    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=69    x=451  y=78   width=52   height=55   xoffset=1    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=70    x=234  y=190  width=47   height=54   xoffset=2    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=71    x=45   y=78   width=64   height=56   xoffset=0    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=72    x=64   y=299  width=54   height=53   xoffset=1    yoffset=0    xadvance=61   page=0    chnl=0 
char id=73    x=118  y=299  width=16   height=53   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=74    x=109  y=78   width=48   height=56   xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=75    x=134  y=299  width=51   height=53   xoffset=2    yoffset=0    xadvance=55   page=0    chnl=0 
char id=76    x=185  y=299  width=42   height=53   xoffset=2    yoffset=0    xadvance=46   page=0    chnl=0 
char id=77    x=227  y=299  width=67   height=53   xoffset=2    yoffset=0    xadvance=75   page=0    chnl=0 
char id=78    x=281  y=190  width=53   height=54   xoffset=2    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=79    x=157  y=78   width=58   height=56   xoffset=0    yoffset=-2   xadvance=62   page=0    chnl=0 
char id=80    x=294  y=299  width=53   height=53   xoffset=1    yoffset=0    xadvance=56   page=0    chnl=0 
char id=81    x=390  y=0    width=63   height=58   xoffset=0    yoffset=-2   xadvance=65   page=0    chnl=0 
char id=82    x=334  y=190  width=59   height=54   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=83    x=393  y=190  width=59   height=54   xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=84    x=452  y=190  width=53   height=54   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=85    x=0    y=135  width=51   height=55   xoffset=1    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=86    x=347  y=299  width=55   height=53   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=87    x=51   y=135  width=76   height=55   xoffset=-1   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=88    x=402  y=299  width=50   height=53   xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0 
char id=89    x=0    y=245  width=62   height=54   xoffset=-2   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=90    x=62   y=245  width=58   height=54   xoffset=-2   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=91    x=73   y=0    width=29   height=72   xoffset=4    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=92    x=467  y=135  width=35   height=55   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=93    x=172  y=0    width=29   height=71   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=94    x=341  y=405  width=37   height=28   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=95    x=105  y=444  width=42   height=12   xoffset=-3   yoffset=51   xadvance=40   page=0    chnl=0 
char id=96    x=38   y=444  width=21   height=20   xoffset=3    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=97    x=136  y=353  width=45   height=40   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=98    x=120  y=245  width=45   height=54   xoffset=1    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=99    x=181  y=353  width=43   height=40   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=100   x=127  y=135  width=48   height=55   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=101   x=224  y=353  width=44   height=40   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=102   x=165  y=245  width=42   height=54   xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=103   x=452  y=299  width=44   height=53   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0 
char id=104   x=207  y=245  width=41   height=54   xoffset=2    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=105   x=0    y=353  width=16   height=52   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=106   x=139  y=0    width=33   height=71   xoffset=-14  yoffset=0    xadvance=24   page=0    chnl=0 
char id=107   x=248  y=245  width=39   height=54   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=108   x=287  y=245  width=16   height=54   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=109   x=0    y=405  width=66   height=39   xoffset=1    yoffset=14   xadvance=72   page=0    chnl=0 
char id=110   x=66   y=405  width=41   height=39   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=111   x=268  y=353  width=47   height=40   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=112   x=289  y=0    width=45   height=60   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=113   x=334  y=0    width=56   height=60   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=114   x=473  y=353  width=36   height=39   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=115   x=315  y=353  width=47   height=40   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=116   x=68   y=353  width=51   height=48   xoffset=-3   yoffset=5    xadvance=49   page=0    chnl=0 
char id=117   x=362  y=353  width=41   height=40   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=118   x=107  y=405  width=45   height=39   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=119   x=152  y=405  width=61   height=39   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=120   x=213  y=405  width=44   height=39   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=121   x=16   y=353  width=52   height=52   xoffset=-5   yoffset=14   xadvance=49   page=0    chnl=0 
char id=122   x=257  y=405  width=46   height=39   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=123   x=201  y=0    width=38   height=71   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=124   x=0    y=0    width=15   height=78   xoffset=2    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=125   x=102  y=0    width=37   height=72   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=126   x=0    y=444  width=38   height=21   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
kernings count=553
kerning first=89 second=41 amount=2
kerning first=89 second=44 amount=-9
kerning first=39 second=65 amount=-11
kerning first=88 second=69 amount=1
kerning first=88 second=70 amount=1
kerning first=39 second=71 amount=-1
kerning first=88 second=72 amount=1
kerning first=88 second=73 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=80 amount=1
kerning first=86 second=81 amount=-1
kerning first=88 second=82 amount=1
kerning first=84 second=83 amount=-2
kerning first=84 second=84 amount=-1
kerning first=76 second=86 amount=-4
kerning first=99 second=97 amount=-1
kerning first=121 second=103 amount=-2
kerning first=87 second=105 amount=-1
kerning first=84 second=108 amount=-3
kerning first=81 second=109 amount=-1
kerning first=68 second=112 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-5
kerning first=87 second=125 amount=2
kerning first=66 second=117 amount=-1
kerning first=84 second=107 amount=-3
kerning first=68 second=111 amount=-1
kerning first=66 second=101 amount=-1
kerning first=68 second=103 amount=-2
kerning first=76 second=89 amount=-8
kerning first=65 second=85 amount=-1
kerning first=65 second=45 amount=-3
kerning first=102 second=125 amount=3
kerning first=116 second=116 amount=-2
kerning first=80 second=116 amount=-1
kerning first=39 second=79 amount=-1
kerning first=113 second=117 amount=-1
kerning first=86 second=93 amount=2
kerning first=74 second=99 amount=-1
kerning first=68 second=44 amount=-2
kerning first=112 second=46 amount=-3
kerning first=110 second=99 amount=-1
kerning first=89 second=111 amount=-9
kerning first=112 second=103 amount=-1
kerning first=66 second=97 amount=-2
kerning first=67 second=71 amount=-1
kerning first=114 second=103 amount=-3
kerning first=34 second=89 amount=1
kerning first=44 second=39 amount=-9
kerning first=123 second=106 amount=11
kerning first=76 second=45 amount=-3
kerning first=75 second=34 amount=-2
kerning first=119 second=46 amount=-5
kerning first=67 second=109 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=67 amount=-1
kerning first=86 second=34 amount=2
kerning first=83 second=114 amount=-1
kerning first=67 second=110 amount=-1
kerning first=121 second=99 amount=-2
kerning first=114 second=111 amount=-2
kerning first=67 second=111 amount=-2
kerning first=81 second=110 amount=-1
kerning first=79 second=65 amount=-1
kerning first=83 second=113 amount=-1
kerning first=119 second=113 amount=-2
kerning first=99 second=100 amount=-1
kerning first=89 second=71 amount=-3
kerning first=70 second=107 amount=-1
kerning first=76 second=67 amount=-1
kerning first=121 second=101 amount=-2
kerning first=85 second=101 amount=-1
kerning first=45 second=90 amount=-2
kerning first=87 second=104 amount=-1
kerning first=86 second=74 amount=-8
kerning first=83 second=34 amount=-1
kerning first=70 second=110 amount=-2
kerning first=89 second=93 amount=2
kerning first=110 second=100 amount=-1
kerning first=74 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=82 second=89 amount=-1
kerning first=80 second=114 amount=-3
kerning first=68 second=65 amount=-1
kerning first=90 second=45 amount=-1
kerning first=110 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=34 second=87 amount=1
kerning first=45 second=88 amount=-3
kerning first=82 second=84 amount=-1
kerning first=44 second=34 amount=-9
kerning first=99 second=99 amount=-1
kerning first=70 second=109 amount=-2
kerning first=80 second=115 amount=-5
kerning first=83 second=39 amount=-1
kerning first=82 second=45 amount=-3
kerning first=79 second=86 amount=1
kerning first=87 second=108 amount=-1
kerning first=87 second=44 amount=-6
kerning first=114 second=113 amount=-2
kerning first=119 second=97 amount=-2
kerning first=83 second=97 amount=-1
kerning first=99 second=101 amount=-1
kerning first=45 second=87 amount=-2
kerning first=81 second=87 amount=1
kerning first=113 second=41 amount=1
kerning first=84 second=105 amount=-4
kerning first=85 second=103 amount=-1
kerning first=86 second=71 amount=-1
kerning first=39 second=81 amount=-1
kerning first=106 second=46 amount=2
kerning first=70 second=46 amount=-10
kerning first=75 second=109 amount=-1
kerning first=87 second=71 amount=-1
kerning first=79 second=100 amount=-1
kerning first=84 second=110 amount=-4
kerning first=81 second=112 amount=-1
kerning first=84 second=125 amount=2
kerning first=112 second=44 amount=-3
kerning first=66 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=114 amount=-1
kerning first=34 second=90 amount=-1
kerning first=75 second=71 amount=-2
kerning first=104 second=100 amount=-1
kerning first=68 second=100 amount=-1
kerning first=66 second=100 amount=-1
kerning first=81 second=113 amount=-1
kerning first=89 second=104 amount=-1
kerning first=81 second=105 amount=-1
kerning first=69 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=121 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=111 amount=-1
kerning first=80 second=97 amount=-8
kerning first=98 second=46 amount=-3
kerning first=40 second=106 amount=11
kerning first=75 second=89 amount=-1
kerning first=70 second=105 amount=-2
kerning first=116 second=119 amount=-1
kerning first=119 second=44 amount=-5
kerning first=75 second=39 amount=-2
kerning first=71 second=100 amount=-1
kerning first=76 second=84 amount=-8
kerning first=67 second=107 amount=-1
kerning first=89 second=109 amount=-3
kerning first=65 second=84 amount=-5
kerning first=80 second=109 amount=-3
kerning first=89 second=34 amount=2
kerning first=84 second=46 amount=-6
kerning first=48 second=46 amount=-1
kerning first=86 second=39 amount=2
kerning first=83 second=117 amount=-1
kerning first=118 second=100 amount=-2
kerning first=119 second=115 amount=-1
kerning first=98 second=44 amount=-3
kerning first=106 second=125 amount=1
kerning first=70 second=99 amount=-5
kerning first=80 second=99 amount=-8
kerning first=116 second=99 amount=-1
kerning first=89 second=74 amount=-8
kerning first=86 second=113 amount=-5
kerning first=82 second=100 amount=1
kerning first=102 second=101 amount=-1
kerning first=39 second=84 amount=1
kerning first=75 second=117 amount=-1
kerning first=75 second=107 amount=-1
kerning first=98 second=101 amount=-1
kerning first=112 second=100 amount=-1
kerning first=70 second=108 amount=-1
kerning first=80 second=121 amount=-1
kerning first=116 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=110 amount=-1
kerning first=89 second=116 amount=-3
kerning first=113 second=93 amount=1
kerning first=86 second=117 amount=-2
kerning first=113 second=44 amount=2
kerning first=119 second=99 amount=-2
kerning first=83 second=99 amount=-1
kerning first=80 second=111 amount=-8
kerning first=116 second=111 amount=-1
kerning first=67 second=65 amount=-1
kerning first=70 second=113 amount=-5
kerning first=45 second=65 amount=-3
kerning first=81 second=65 amount=-1
kerning first=87 second=101 amount=-5
kerning first=84 second=34 amount=2
kerning first=102 second=103 amount=-1
kerning first=34 second=74 amount=-12
kerning first=70 second=74 amount=-7
kerning first=114 second=46 amount=-6
kerning first=82 second=97 amount=1
kerning first=67 second=104 amount=-1
kerning first=87 second=100 amount=-5
kerning first=89 second=110 amount=-3
kerning first=102 second=93 amount=3
kerning first=66 second=44 amount=-3
kerning first=102 second=44 amount=-6
kerning first=76 second=79 amount=-1
kerning first=67 second=113 amount=-2
kerning first=79 second=97 amount=-1
kerning first=34 second=65 amount=-11
kerning first=70 second=65 amount=-6
kerning first=81 second=46 amount=-2
kerning first=111 second=100 amount=-1
kerning first=89 second=117 amount=-5
kerning first=112 second=101 amount=-1
kerning first=75 second=108 amount=-1
kerning first=45 second=71 amount=1
kerning first=65 second=89 amount=-7
kerning first=68 second=87 amount=1
kerning first=68 second=109 amount=-1
kerning first=75 second=86 amount=-1
kerning first=118 second=115 amount=-1
kerning first=88 second=45 amount=-2
kerning first=86 second=107 amount=-1
kerning first=89 second=125 amount=2
kerning first=116 second=103 amount=-1
kerning first=97 second=99 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=100 amount=-7
kerning first=86 second=108 amount=-1
kerning first=79 second=87 amount=1
kerning first=39 second=67 amount=-1
kerning first=98 second=113 amount=-1
kerning first=68 second=97 amount=-1
kerning first=84 second=74 amount=-8
kerning first=102 second=41 amount=3
kerning first=79 second=109 amount=-1
kerning first=34 second=86 amount=1
kerning first=87 second=34 amount=2
kerning first=86 second=46 amount=-6
kerning first=68 second=110 amount=-1
kerning first=86 second=125 amount=2
kerning first=87 second=113 amount=-5
kerning first=99 second=111 amount=-1
kerning first=79 second=44 amount=-2
kerning first=74 second=97 amount=-1
kerning first=84 second=65 amount=-7
kerning first=83 second=112 amount=-1
kerning first=83 second=107 amount=-1
kerning first=67 second=117 amount=-2
kerning first=86 second=99 amount=-5
kerning first=86 second=41 amount=2
kerning first=89 second=108 amount=-1
kerning first=84 second=104 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=34 amount=-9
kerning first=102 second=115 amount=-1
kerning first=81 second=86 amount=1
kerning first=45 second=86 amount=-2
kerning first=84 second=109 amount=-4
kerning first=87 second=74 amount=-8
kerning first=70 second=100 amount=-5
kerning first=121 second=44 amount=-4
kerning first=111 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=83 second=110 amount=-1
kerning first=109 second=113 amount=-1
kerning first=79 second=101 amount=-1
kerning first=69 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=105 amount=-1
kerning first=67 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=68 second=86 amount=1
kerning first=68 second=114 amount=-1
kerning first=87 second=109 amount=-1
kerning first=81 second=117 amount=-1
kerning first=118 second=44 amount=-5
kerning first=66 second=111 amount=-1
kerning first=102 second=111 amount=-1
kerning first=71 second=97 amount=-1
kerning first=75 second=81 amount=-2
kerning first=104 second=101 amount=-1
kerning first=79 second=105 amount=-1
kerning first=84 second=39 amount=2
kerning first=82 second=99 amount=1
kerning first=82 second=101 amount=1
kerning first=67 second=108 amount=-1
kerning first=68 second=101 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-2
kerning first=70 second=104 amount=-1
kerning first=111 second=46 amount=-3
kerning first=80 second=45 amount=-6
kerning first=79 second=114 amount=-1
kerning first=109 second=100 amount=-1
kerning first=89 second=99 amount=-9
kerning first=87 second=65 amount=-4
kerning first=76 second=118 amount=-2
kerning first=91 second=89 amount=1
kerning first=89 second=46 amount=-9
kerning first=89 second=101 amount=-9
kerning first=67 second=100 amount=-2
kerning first=83 second=104 amount=-1
kerning first=118 second=97 amount=-2
kerning first=45 second=79 amount=1
kerning first=86 second=44 amount=-6
kerning first=71 second=111 amount=-1
kerning first=89 second=107 amount=-1
kerning first=67 second=101 amount=-2
kerning first=89 second=81 amount=-3
kerning first=79 second=113 amount=-1
kerning first=84 second=97 amount=-8
kerning first=87 second=97 amount=-4
kerning first=114 second=101 amount=-2
kerning first=111 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=114 second=100 amount=-2
kerning first=39 second=89 amount=1
kerning first=88 second=68 amount=1
kerning first=80 second=107 amount=-1
kerning first=70 second=117 amount=-3
kerning first=106 second=117 amount=-1
kerning first=111 second=44 amount=-3
kerning first=67 second=99 amount=-2
kerning first=75 second=110 amount=-1
kerning first=85 second=111 amount=-1
kerning first=121 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=70 second=97 amount=-5
kerning first=84 second=118 amount=-6
kerning first=65 second=39 amount=-10
kerning first=81 second=100 amount=-1
kerning first=75 second=84 amount=-2
kerning first=39 second=90 amount=-1
kerning first=65 second=34 amount=-10
kerning first=68 second=117 amount=-1
kerning first=67 second=121 amount=-1
kerning first=116 second=118 amount=-1
kerning first=67 second=81 amount=-1
kerning first=79 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=86 second=65 amount=-4
kerning first=112 second=113 amount=-1
kerning first=89 second=83 amount=-1
kerning first=91 second=106 amount=11
kerning first=76 second=39 amount=-9
kerning first=98 second=100 amount=-1
kerning first=84 second=113 amount=-7
kerning first=81 second=89 amount=-1
kerning first=88 second=87 amount=1
kerning first=81 second=99 amount=-1
kerning first=80 second=104 amount=-1
kerning first=113 second=46 amount=2
kerning first=87 second=93 amount=2
kerning first=113 second=125 amount=1
kerning first=109 second=99 amount=-1
kerning first=65 second=97 amount=1
kerning first=80 second=105 amount=-3
kerning first=84 second=119 amount=-6
kerning first=76 second=117 amount=-1
kerning first=121 second=100 amount=-2
kerning first=81 second=101 amount=-1
kerning first=39 second=87 amount=1
kerning first=70 second=121 amount=-2
kerning first=80 second=108 amount=-1
kerning first=66 second=105 amount=-1
kerning first=119 second=111 amount=-2
kerning first=75 second=104 amount=-1
kerning first=75 second=45 amount=-5
kerning first=66 second=110 amount=-1
kerning first=87 second=117 amount=-2
kerning first=84 second=99 amount=-7
kerning first=71 second=113 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=111 amount=-1
kerning first=84 second=114 amount=-4
kerning first=81 second=97 amount=-1
kerning first=82 second=113 amount=1
kerning first=104 second=111 amount=-1
kerning first=70 second=101 amount=-5
kerning first=86 second=100 amount=-5
kerning first=90 second=39 amount=1
kerning first=89 second=118 amount=-4
kerning first=66 second=84 amount=-3
kerning first=86 second=45 amount=-3
kerning first=106 second=41 amount=1
kerning first=86 second=67 amount=-1
kerning first=86 second=104 amount=-1
kerning first=74 second=113 amount=-1
kerning first=80 second=39 amount=1
kerning first=46 second=34 amount=-9
kerning first=83 second=108 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=121 amount=-4
kerning first=74 second=117 amount=-1
kerning first=98 second=97 amount=-1
kerning first=80 second=46 amount=-13
kerning first=81 second=103 amount=-2
kerning first=89 second=65 amount=-7
kerning first=34 second=81 amount=-1
kerning first=75 second=67 amount=-2
kerning first=89 second=100 amount=-9
kerning first=80 second=34 amount=1
kerning first=109 second=101 amount=-1
kerning first=112 second=97 amount=-1
kerning first=76 second=119 amount=-2
kerning first=66 second=46 amount=-3
kerning first=102 second=46 amount=-6
kerning first=89 second=45 amount=-10
kerning first=70 second=114 amount=-2
kerning first=80 second=110 amount=-3
kerning first=80 second=44 amount=-13
kerning first=84 second=79 amount=-3
kerning first=98 second=99 amount=-1
kerning first=66 second=90 amount=-1
kerning first=82 second=111 amount=1
kerning first=118 second=111 amount=-2
kerning first=68 second=113 amount=-1
kerning first=104 second=113 amount=-1
kerning first=84 second=101 amount=-7
kerning first=80 second=101 amount=-8
kerning first=116 second=101 amount=-1
kerning first=106 second=44 amount=2
kerning first=70 second=44 amount=-10
kerning first=45 second=84 amount=-9
kerning first=67 second=105 amount=-1
kerning first=39 second=74 amount=-12
kerning first=34 second=79 amount=-1
kerning first=81 second=114 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=46 amount=-4
kerning first=98 second=111 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=65 amount=-2
kerning first=111 second=97 amount=-1
kerning first=76 second=71 amount=-1
kerning first=99 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=34 second=84 amount=1
kerning first=87 second=121 amount=-1
kerning first=66 second=34 amount=-2
kerning first=102 second=34 amount=2
kerning first=87 second=41 amount=2
kerning first=116 second=100 amount=-1
kerning first=75 second=87 amount=-1
kerning first=83 second=109 amount=-1
kerning first=46 second=39 amount=-9
kerning first=68 second=89 amount=-1
kerning first=84 second=93 amount=2
kerning first=79 second=117 amount=-1
kerning first=84 second=44 amount=-6
kerning first=48 second=44 amount=-1
kerning first=112 second=99 amount=-1
kerning first=87 second=111 amount=-5
kerning first=104 second=99 amount=-1
kerning first=68 second=99 amount=-1
kerning first=112 second=111 amount=-1
kerning first=76 second=121 amount=-1
kerning first=66 second=89 amount=-3
kerning first=110 second=113 amount=-1
kerning first=87 second=39 amount=2
kerning first=75 second=118 amount=-2
kerning first=80 second=117 amount=-3
kerning first=40 second=89 amount=1
kerning first=86 second=111 amount=-5
kerning first=89 second=105 amount=-3
kerning first=86 second=109 amount=-1
kerning first=79 second=46 amount=-2
kerning first=67 second=114 amount=-1
kerning first=70 second=45 amount=-1
kerning first=119 second=100 amount=-2
kerning first=83 second=100 amount=-1
kerning first=81 second=44 amount=-2
kerning first=98 second=103 amount=-1
kerning first=79 second=99 amount=-1
kerning first=89 second=114 amount=-3
kerning first=76 second=81 amount=-1
kerning first=84 second=81 amount=-3
kerning first=85 second=113 amount=-1
kerning first=121 second=113 amount=-2
kerning first=84 second=111 amount=-7
kerning first=89 second=39 amount=2
kerning first=119 second=101 amount=-2
kerning first=83 second=101 amount=-1
kerning first=84 second=41 amount=2
kerning first=86 second=97 amount=-4
kerning first=87 second=81 amount=-1
kerning first=86 second=79 amount=-1
kerning first=85 second=99 amount=-1
kerning first=84 second=117 amount=-6
kerning first=80 second=74 amount=-11
kerning first=68 second=46 amount=-2
kerning first=88 second=86 amount=1
kerning first=45 second=67 amount=1
kerning first=114 second=44 amount=-6
kerning first=81 second=111 amount=-1
kerning first=118 second=99 amount=-2
kerning first=89 second=79 amount=-3
kerning first=66 second=65 amount=-2
kerning first=102 second=100 amount=-1
kerning first=69 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=105 amount=-1
kerning first=114 second=99 amount=-2
kerning first=45 second=81 amount=1
kerning first=67 second=79 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=115 amount=-6
kerning first=34 second=67 amount=-1
kerning first=87 second=99 amount=-5
kerning first=66 second=109 amount=-1
kerning first=84 second=45 amount=-10
kerning first=80 second=113 amount=-8
kerning first=116 second=113 amount=-1
kerning first=70 second=111 amount=-5
kerning first=75 second=114 amount=-1
kerning first=84 second=71 amount=-3
kerning first=123 second=89 amount=1
kerning first=90 second=34 amount=1
kerning first=79 second=112 amount=-1
kerning first=89 second=113 amount=-9
kerning first=118 second=46 amount=-5
kerning first=86 second=114 amount=-1
kerning first=87 second=45 amount=-3
kerning first=45 second=89 amount=-10
kerning first=75 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=66 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=80 second=65 amount=-8
kerning first=89 second=97 amount=-9
kerning first=86 second=101 amount=-5
kerning first=102 second=39 amount=2
kerning first=118 second=113 amount=-2
kerning first=89 second=119 amount=-4
kerning first=66 second=39 amount=-2
kerning first=84 second=67 amount=-3
kerning first=87 second=107 amount=-1
kerning first=80 second=100 amount=-8
kerning first=45 second=74 amount=-3
kerning first=65 second=116 amount=-1
kerning first=83 second=105 amount=-1
kerning first=86 second=110 amount=-1
kerning first=67 second=97 amount=-2
kerning first=79 second=103 amount=-2
kerning first=106 second=93 amount=1
kerning first=76 second=85 amount=-1
kerning first=71 second=99 amount=-1
kerning first=109 second=111 amount=-1
kerning first=34 second=71 amount=-1
kerning first=111 second=101 amount=-1
kerning first=75 second=101 amount=-1
